<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5cc25c9a4f44687ba06d8a66b9c9960" Name="Diagram1" >
        <EntityTypeShape EntityType="EmplModel.Empleado" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="EmplModel.Departamento" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="EmplModel.Cargo" Width="1.5" PointX="5.25" PointY="0.5" />
        <EntityTypeShape EntityType="EmplModel.Nomina" Width="1.5" PointX="3.125" PointY="0.625" />
        <EntityTypeShape EntityType="EmplModel.Permisos" Width="1.5" PointX="5.125" PointY="3.375" />
        <EntityTypeShape EntityType="EmplModel.SalidaEMpleados" Width="1.5" PointX="2.5" PointY="3.25" />
        <EntityTypeShape EntityType="EmplModel.Vacaciones" Width="1.5" PointX="8.5" PointY="2.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>